@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #ffbf69;
    color: white;
}

h1, h2 {
    font-family: "Roboto", Arial, sans-serif;
    border: double thick black;
    background-color: #cbf3f0;
    text-align: center;
}

p {
    text-align: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    padding-bottom: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: #ff9f1c;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 32px;
    margin: 0;
    padding: 0;
}

#hero-msg h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    color: black;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 100px;
}

header {
    background-color: #2ec4b6;
    display: grid;
    grid-template-columns: 150px auto;
}

.categories {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.categories h2 {
    grid-column: 1/4;
    text-align: center;
}

.categories img {
    width: 500px;
    height: 350px;
}

.categories div {
    text-align: center;
}

.game-of-month {
    display: grid;
    grid-template-columns: 50% 50%;
}

.game-of-month h2 {
    grid-column: 1/3;
    text-align: center;
}

.game-of-month div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-of-month img {
    grid-column: 1/2;
    width: 750px;
}

footer {
    background-color: #2ec4b6;
    padding: 25px 50px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    text-align: center;
}

footer h3 {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #ffbf69;
    text-decoration: underline;
}

/*Categories CSS */

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #cbf3f0;
    color: black;
    font-size: 32px;
    cursor: pointer;
    padding: 32px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #2ec4b6;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: #ff9f1c;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: flex;
    grid-template-columns: 33% 37% 30%;
}

#first {
    overflow: visible;
}

.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

#family-category-categories, #gamer-category, #puzzle-category {
    width: 500px;
    height: 350px;
    margin-top: 50px;
    padding-right: 25px;
}

ul {
    display: table-cell;
}

.game {
    padding-top: 8px;
}

.gamer li {
    padding-top: 15px;
}

.puzzle li {
    padding-top: 15px;
}

/* About Me CSS */

#about-me-pic, #game-of-the-month {
    width: 800px;
    display: block;
    margin: auto;
    margin-top: 75px;
}

.about-me-text {
    margin-bottom: 50px;
}