@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:ital@1&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #468FAF;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    padding-bottom: 30px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    background-color: #013A63;
}

body {
    background-color: #012A4A;
    font-family: "Roboto", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

header {
    background-color: #014F86;
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    color: white;
    font-family: "Kaushan Script", Arial, sans-serif;
    margin: 0;
}

h4 {
    color: white;
}

.home-title {
    color: white;
    font-family: "Kaushan Script", Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join {
    background-color: #468FAF;
    color: #012A4A;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color: #012A4A;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #013A63;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: white;
    font-family: "Kaushan Script", Arial, sans-serif;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #013A63;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #468FAF;
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/* Rivers Page CSS */

.salmon-river-section, .desolation-section, .grand-canyon-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 25px;
    justify-items: center;
    align-items: center;
}

.salmon-river-section h2, .desolation-section h2, .grand-canyon-section h2 {
    width: 100%;
    grid-column: 1/3;
}

.rivers-grid p {
    color: white;
    font-size: 14px;
}

.salmon-river-section p, .grand-canyon-section p {
    padding-left: 35px;
    grid-column: 1/2;
}

.desolation-section p {
    padding-right: 35px;
    grid-column: 2/3;
}

.rivers-grid img {
    width: 70%;
    height: 70%;
}

.salmon-river-section img, .grand-canyon-section img {
    grid-column: 2/3;
}

.desolation-section img {
    grid-column: 1/2;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}